/* ======================== */
/*Variaveis*/
/* ======================== */
:root{
    --color-destaque: #F84646; 
    --text-color-primary: #000;
    --text-color-secondary: #fff;

}

/* ======================== */
/* Estilizações padão */
/* ======================== */
.container{
    width: 83.13%;
    max-width: 1600px;
    margin: 0 auto;
}
.flex{
    display: flex;
}
.grid{
    display: grid;
}


/* ======================== */
/* Estilização do Header */
/* ======================== */
#header{
    width: 100%;
    background-image: url(../img/bg-header.svg);
    height: 754px;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
  
}

#header > div.container{
    height: 100%;
    flex-direction: column;
    justify-content: center;

 }

 #title-header, 
 .paragrafo{
    margin: 0;
 }
 #title-header{
    width: 55%;
    font-weight: 800;
    font-size: 4rem;
    line-height: 5.125rem;
    letter-spacing: 0%;

 }

 .paragrafo{
    width: 40%;
    padding-top: 17px;
    font-size: 1.25rem;
    line-height: 2.25rem;
    letter-spacing: 0.2px;

 }

/* ======================== */
/* Estilização da Mainr */
/* ======================== */
#main {
    padding: 100px 0px;
}



/* ======================== */
/* Estilização da seção de qualidade e processos */
/* ======================== */
#text-qualidade-processos{
    text-align: center;
}

#text-qualidade-processos h2{
    font-size: 3rem;
    margin-bottom: 20px;
}

#text-qualidade-processos > p {
    text-align: center;
    width: 70%;
    margin-bottom: 80px;
}

#box-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
    padding-bottom: 100px;
    
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.card h3{
    text-align: center;
    margin-top: 13px;
    margin-bottom: 10px;
}
.card span{
    text-align: center;
    

}

/* ======================== */
/* Estilização do diferencial*/
/* ======================== */
#diferencial {
    height: 376px;
    background-color: var(--color-destaque);
    flex-direction: column;
    justify-content: space-around;
}

.text-diferencial{
    text-align: center;
}

.text-diferencial h2{
    color: var(--text-color-secondary);
    font-size: 4rem;
}
.text-diferencial strong{
    font-size: 1.25rem;
    color: var(--text-color-secondary);
    font-weight: 200;
}

.cards-diferencial{
    display: grid;
    grid-auto-flow: column;
    gap: 30px;
}

.cards-diferencial img, 
.cards-diferencial strong{
    margin: auto 0;
    color: var(--text-color-secondary);
    padding: 30px;
    font-weight: 700;
    font-size: 1.125rem;
    line-height: 31px;

}


/* ======================== */
/* Tablet */
/* ======================== */
@media (max-width: 1024px){
   
}



/* ======================== */
/* Mobile */
/* ======================== */
@media (max-width: 375px){



}